list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"BaseDialogueTestScene",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/test_scene.gd"
}, {
"base": &"RichTextLabel",
"class": &"DialogueLabel",
"icon": "res://addons/dialogue_manager/assets/icon.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_label.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueLine",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_line.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueManagerParseResult",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/components/parse_result.gd"
}, {
"base": &"Object",
"class": &"DialogueManagerParser",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/components/parser.gd"
}, {
"base": &"Resource",
"class": &"DialogueResource",
"icon": "res://addons/dialogue_manager/assets/icon.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_resource.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueResponse",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_response.gd"
}, {
"base": &"Container",
"class": &"DialogueResponsesMenu",
"icon": "res://addons/dialogue_manager/assets/responses_menu.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_reponses_menu.gd"
}])
