[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Texture"), NodePath("VBoxContainer/ProgressBar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Focus", "theme_override_styles/background", "theme_override_styles/fill", "Layout"), NodePath("VBoxContainer/Enemy"), PackedStringArray("Texture"), NodePath("PlayerPanel/PlayerData/Label"), PackedStringArray("Layout"), NodePath("PlayerPanel/PlayerData/ProgressBar"), PackedStringArray("Theme", "Layout"), NodePath("ActionPanel/Action/化简"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/constants", "Theme Overrides/styles", "Theme Overrides/fonts", "Process", "Process/Thread Group", "Editor Description", "Material", "Texture", "Ordering", "Visibility", "Theme", "Input", "Mouse", "Focus", "Tooltip", "Layout", "Localization", "Layout/Container Sizing", "Layout/Transform")]
resource_unfolds=["res://scenes/battle.tscn::StyleBoxFlat_lwm86", PackedStringArray("Border Width", "Border"), "res://scenes/battle.tscn::StyleBoxFlat_hgsa1", PackedStringArray()]
nodes_folded=[NodePath("VBoxContainer"), NodePath("PlayerPanel"), NodePath("ActionPanel"), NodePath("ActionPanel/Action")]
