[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Background"), PackedStringArray("Texture", "Layout"), NodePath("EnemyContainer"), PackedStringArray("Layout"), NodePath("EnemyContainer/ProgressBar"), PackedStringArray("Layout"), NodePath("EnemyContainer/ProgressBar/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("EnemyContainer/Enemy"), PackedStringArray("Layout"), NodePath("PlayerPanel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PlayerPanel/PlayerData"), PackedStringArray("Layout"), NodePath("PlayerPanel/PlayerData/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PlayerPanel/PlayerData/ProgressBar"), PackedStringArray("Layout"), NodePath("PlayerPanel/PlayerData/ProgressBar/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("ActionsPanel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("ActionsPanel/Actions"), PackedStringArray("Layout", "Theme Overrides"), NodePath("ActionsPanel/Actions/Attack"), PackedStringArray("Layout", "Focus", "Mouse", "Theme Overrides"), NodePath("ActionsPanel/Actions/Defend"), PackedStringArray("Layout", "Focus", "Mouse", "Theme Overrides"), NodePath("ActionsPanel/Actions/Run"), PackedStringArray("Layout", "Focus", "Mouse", "Theme Overrides"), NodePath("Textbox"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("Textbox/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Textbox/Ticker"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://战斗部分/src/Battle.tscn::3", PackedStringArray("Resource"), "res://战斗部分/src/Battle.tscn::4", PackedStringArray("Resource", "Border Width", "Border"), "res://战斗部分/src/Battle.tscn::5", PackedStringArray("Resource"), "res://战斗部分/src/Battle.tscn::6", PackedStringArray("Resource", "Border Width", "Border"), "res://战斗部分/src/Battle.tscn::8", PackedStringArray("Resource")]
nodes_folded=[NodePath("Textbox")]
