[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://战斗部分/src/Battle.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://高等数学题目去除背景的/", "res://高等数学题目去除背景的/极限题目1去背景/", "res://战斗部分/", "res://战斗部分/src/", "res://战斗部分/sprites/", "res://Sucai/Tiny Swords (Update 010)/Terrain/", "res://Sucai/Tiny Swords (Update 010)/Resources/", "res://Sucai/Tiny Swords (Update 010)/Factions/", "res://Sucai/Tiny Swords (Update 010)/Factions/Knights/", "res://Sucai/Tiny Swords (Update 010)/Factions/Knights/Buildings/", "res://Sucai/Tiny Swords (Update 010)/Factions/Goblins/", "res://Sucai/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/", "res://Sucai/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/", "res://Sucai/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/Blue/", "res://Sucai/Tiny Swords (Update 010)/Factions/Goblins/Buildings/", "res://Sucai/Tiny Swords (Update 010)/Factions/Goblins/Buildings/Wood_House/", "res://Sucai/Sprites/8-Tile-Sets/", "res://Sucai/Sprites/8-Tile-Sets/Variations/", "res://Sucai/Sprites/7-Objects/1-BOMB/", "res://Sucai/Sprites/6-Enemy-Whale/1-Idle/", "res://Sucai/Sprites/5-Enemy-Captain/1-Idle/", "res://Sucai/Sprites/4-Enemy-Big Guy/1-Idle/", "res://Sucai/Sprites/3-Enemy-Cucumber/1-Idle/", "res://Sucai/Sprites/2-Enemy-Bald Pirate/", "res://Sucai/Sprites/2-Enemy-Bald Pirate/10-Dead Ground/", "res://Sucai/Sprites/2-Enemy-Bald Pirate/1-Idle/", "res://Sucai/Sprites/1-Player-Bomb Guy/2-Run/", "res://Sucai/Free/", "res://Sucai/Free/Main Characters/", "res://Sucai/Free/Items/", "res://Sucai/Free/Items/Checkpoints/", "res://Sucai/Free/Items/Checkpoints/Checkpoint/", "res://Sucai/Free/Items/Boxes/", "res://Sucai/Free/Items/Boxes/Box3/", "res://Sucai/Free/Background/", "res://scenes/game/", "res://addons/dialogue_manager/", "res://addons/dialogue_manager/components/", "res://addons/dialogue_manager/assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/main.tscn", "res://scenes/main_Charater/main_Character.tscn", "res://scenes/main_Charater/npc_1.tscn", "res://scenes/main_menu.tscn", "res://scenes/portal.tscn", "res://scenes/finish.tscn", "res://scenes/main_Charater/npc_2.tscn", "res://战斗部分/src/Battle.tscn")
current_scene="res://战斗部分/src/Battle.tscn"
center_split_offset=-288
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scenes/battle.gd", "res://战斗部分/src/Battle.gd", "res://scenes/main_Charater/main_Character.gd", "res://scenes/main_menu.gd", "res://scenes/NPC2.gd", "res://scenes/main_Charater/player.gd", "res://scenes/portal.gd", "res://战斗部分/src/State.gd", "res://scenes/main_Charater/对话1.gd"]
selected_script="res://战斗部分/src/Battle.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
