[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("Sprite2D"), PackedStringArray("Texture", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Texture", "Transform", "Animation"), NodePath("AnimatedSprite2D/Camera2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/main_Charater/main_Character.tscn::CircleShape2D_47wec", PackedStringArray("Resource"), "res://scenes/main_Charater/main_Character.tscn::SpriteFrames_n36dk", PackedStringArray("Resource")]
nodes_folded=[]
