[editor_metadata]

executable_path="E:/godot/Godot_v4.2.2-stable_mono_win64/Godot_v4.2.2-stable_mono_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false
run_deploy_remote_debug=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(118, 183, 900, 700)

[recent_files]

scenes=["res://战斗部分/src/Battle.tscn", "res://scenes/main_Charater/npc_2.tscn", "res://scenes/finish.tscn", "res://scenes/portal.tscn", "res://scenes/main_menu.tscn", "res://scenes/main_Charater/npc_1.tscn", "res://scenes/main_Charater/main_Character.tscn", "res://scenes/main.tscn", "res://战斗部分/根目录.tscn", "res://scenes/game/game2l.tscn"]
scripts=["res://战斗部分/src/State.gd", "res://战斗部分/src/Battle.gd", "res://战斗部分/src/BaseEnemy.gd", "res://scenes/battle.gd", "res://scenes/portal.gd", "res://scenes/NPC2.gd", "res://scenes/main_Charater/对话1.gd", "res://addons/dialogmanage/dialogmanage.gd", "res://addons/dialog/dialog.gd", "res://godot_dialogue_manager-55e8652f99c680e2fa66469bf014f493ecbf55d6/addons/dialogue_manager/plugin.cfg"]

[linked_properties]

TextureRect:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Node2D:scale=true
Button:scale=true
Control:scale=true
Area2D:scale=true
Marker2D:scale=true
MultiNodeEdit:scale=true
VBoxContainer:scale=true
ProgressBar:scale=true
Label:scale=true
Panel:scale=true
HBoxContainer:scale=true

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=false

[color_picker]

recent_presets=PackedColorArray(0.491355, 0.671051, 0, 1, 0.490196, 0.992157, 0, 1, 0, 0.992157, 0, 1, 1, 0.346488, 0.245834, 1, 1, 0, 0.247059, 1, 1, 0, 0, 1, 0, 0, 0, 1)

[scripts_panel]

show_scripts_panel=true
